# Auctions

./: .gitignore  README.md  azure-pipelines.yml
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AuctionsController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
api/Data/: AppDbContext .cs
api/Mappings/: MappingProfile.cs
api/Migrations/: 20250618110058_InitialCreate.Designer.cs  20250618112502_InitialSchema.Designer.cs  20250618112502_InitialSchema.cs  20250618182401_InitialClean.Designer.cs  20250618182401_InitialClean.cs  20250622145330_AddUserAndRelations.Designer.cs  20250622145330_AddUserAndRelations.cs  AppDbContextModelSnapshot.cs
api/Models/: Auction.cs  Buyer.cs  InitialOffer.cs  Product.cs  Seller.cs  TradeProcess.cs  TradeResult.cs  User.cs
api/Models/Dtos/: AuctionDto.cs  AuctionDtoCreate.cs  AuctionDtoUpdate.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
api/Properties/: launchSettings.json
api/Services/: JwtService.cs
api/sqlite/: auctions.db  auctions.db-shm  auctions.db-wal
docs/: 01.flow.md  02.flow CD back.md  02.flow CD front.md  02.flow CD.md
front/: package-lock.json  package.json
front/src/: App.css  App.tsx  hooks.ts  main.tsx
front/src/app/: store.ts
front/src/components/AuctionList/: AuctionList.tsx
front/src/features/counter/: Counter.tsx  counterSlice.ts
